[0.7401229  0.63987786 0.59663236 0.19338022 0.12626296 0.11192006
 0.10727199 0.10484614 0.0944632  0.09413411 0.09179351 0.08916513
 0.08820985 0.08475834 0.0822088  0.08215407 0.08090061 0.07925334
 0.07725847 0.07679258 0.07659911 0.07322272 0.07310975 0.07291571
 0.06859377 0.06837648 0.06615942 0.06312492 0.06147397 0.06146095
 0.06123337 0.0605311  0.06046394 0.05873787 0.05809067 0.0571484
 0.05700065 0.0565851  0.05565121 0.05481979 0.05448086 0.05427021
 0.05422369 0.0541011  0.05293946 0.05280628 0.05190636 0.05188173
 0.05165376 0.05136686 0.05113315 0.05074711 0.05072547 0.05056062
 0.05056016 0.0505065  0.05021213 0.05006532 0.04918251 0.04917607
 0.04801746 0.04798186 0.04772598 0.04724671 0.04669565 0.04640628
 0.04634713 0.04632867 0.04625748 0.04606694 0.0458588  0.04584239
 0.04567308 0.04492261 0.04482801 0.04467478 0.04452855 0.04408813
 0.04379757 0.04375414 0.04372463 0.04367237 0.04358104 0.04353717
 0.04351693 0.04351647 0.043494   0.04346373 0.04335698 0.04321735
 0.04279051 0.04275443 0.04267702 0.04260844 0.04253145 0.04218299
 0.04203389 0.04189991 0.04174068 0.04173204]





   display_name: "frisbee"
}
item {
  name: "/m/071p9"
  id: 35
  display_name: "skis"
}
item {
  name: "/m/06__v"
  id: 36
  display_name: "snowboard"
}
item {
  name: "/m/018xm"
  id: 37
  display_name: "sports ball"
}
item {
  name: "/m/02zt3"
  id: 38
  display_name: "kite"
}
item {
  name: "/m/03g8mr"
  id: 39
  display_name: "baseball bat"
}
item {
  name: "/m/03grzl"
  id: 40
  display_name: "baseball glove"
}
item {
  name: "/m/06_fw"
  id: 41
  display_name: "skateboard"
}
item {
  name: "/m/019w40"
  id: 42
  display_name: "surfboard"
}
item {
  name: "/m/0dv9c"
  id: 43
  display_name: "tennis racket"
}
item {
  name: "/m/04dr76w"
  id: 44
  display_name: "bottle"
}
item {
  name: "/m/09tvcd"
  id: 46
  display_name: "wine glass"
}
item {
  name: "/m/08gqpm"
  id: 47
  display_name: "cup"
}
item {
  name: "/m/0dt3t"
  id: 48
  display_name: "fork"
}
item {
  name: "/m/04ctx"
  id: 49
  display_name: "knife"
}
item {
  name: "/m/0cmx8"
  id: 50
  display_name: "spoon"
}
item {
  name: "/m/04kkgm"
  id: 51
  display_name: "bowl"
}
item {
  name: "/m/09qck"
  id: 52
  display_name: "banana"
}
item {
  name: "/m/014j1m"
  id: 53
  display_name: "apple"
}
item {
  name: "/m/0l515"
  id: 54
  display_name: "sandwich"
}
item {
  name: "/m/0cyhj_"
  id: 55
  display_name: "orange"
}
item {
  name: "/m/0hkxq"
  id: 56
  display_name: "broccoli"
}
item {
  name: "/m/0fj52s"
  id: 57
  display_name: "carrot"
}
item {
  name: "/m/01b9xk"
  id: 58
  display_name: "hot dog"
}
item {
  name: "/m/0663v"
  id: 59
  display_name: "pizza"
}
item {
  name: "/m/0jy4k"
  id: 60
  display_name: "donut"
}
item {
  name: "/m/0fszt"
  id: 61
  display_name: "cake"
}
item {
  name: "/m/01mzpv"
  id: 62
  display_name: "chair"
}
item {
  name: "/m/02crq1"
  id: 63
  display_name: "couch"
}
item {
  name: "/m/03fp41"
  id: 64
  display_name: "potted plant"
}
item {
  name: "/m/03ssj5"
  id: 65
  display_name: "bed"
}
item {
  name: "/m/04bcr3"
  id: 67
  display_name: "dining table"
}
item {
  name: "/m/09g1w"
  id: 70
  display_name: "toilet"
}
item {
  name: "/m/07c52"
  id: 72
  display_name: "tv"
}
item {
  name: "/m/01c648"
  id: 73
  display_name: "laptop"
}
item {
  name: "/m/020lf"
  id: 74
  display_name: "mouse"
}
item {
  name: "/m/0qjjc"
  id: 75
  display_name: "remote"
}
item {
  name: "/m/01m2v"
  id: 76
  display_name: "keyboard"
}
item {
  name: "/m/050k8"
  id: 77
  display_name: "cell phone"
}
item {
  name: "/m/0fx9l"
  id: 78
  display_name: "microwave"
}
item {
  name: "/m/029bxz"
  id: 79
  display_name: "oven"
}
item {
  name: "/m/01k6s3"
  id: 80
  display_name: "toaster"
}
item {
  name: "/m/0130jx"
  id: 81
  display_name: "sink"
}
item {
  name: "/m/040b_t"
  id: 82
  display_name: "refrigerator"
}
item {
  name: "/m/0bt_c3"
  id: 84
  display_name: "book"
}
item {
  name: "/m/01x3z"
  id: 85
  display_name: "clock"
}
item {
  name: "/m/02s195"
  id: 86
  display_name: "vase"
}
item {
  name: "/m/01lsmm"
  id: 87
  display_name: "scissors"
}
item {
  name: "/m/0kmg4"
  id: 88
  display_name: "teddy bear"
}
item {
  name: "/m/03wvsk"
  id: 89
  display_name: "hair drier"
}
item {
  name: "/m/012xff"
  id: 90
  display_name: "toothbrush"
}



[{'id': 1, 'name': 'person'}, {'id': 2, 'name': 'bicycle'}, {'id': 3, 'name': 'car'}, {'id': 4, 'name': 'motorcycle'}, {'id': 5, 'name': 'airplane'}, {'id': 6, 'name': 'bus'}, {'id': 7, 'name': 'train'}, {'id': 8, 'name': 'truck'}, {'id': 9, 'name': 'boat'}, {'id': 10, 'name': 'traffic light'}, {'id': 11, 'name': 'fire hydrant'}, {'id': 13, 'name': 'stop sign'}, {'id': 14, 'name': 'parking meter'}, {'id': 15, 'name': 'bench'}, {'id': 16, 'name': 'bird'}, {'id': 17, 'name': 'cat'}, {'id': 18, 'name': 'dog'}, {'id': 19, 'name': 'horse'}, {'id': 20, 'name': 'sheep'}, {'id': 21, 'name': 'cow'}, {'id': 22, 'name': 'elephant'}, {'id': 23, 'name': 'bear'}, {'id': 24, 'name': 'zebra'}, {'id': 25, 'name': 'giraffe'}, {'id': 27, 'name': 'backpack'}, {'id': 28, 'name': 'umbrella'}, {'id': 31, 'name': 'handbag'}, {'id': 32, 'name': 'tie'}, {'id': 33, 'name': 'suitcase'}, {'id': 34, 'name': 'frisbee'}, {'id': 35, 'name': 'skis'}, {'id': 36, 'name': 'snowboard'}, {'id': 37, 'name': 'sports ball'}, {'id': 38, 'name': 'kite'}, {'id': 39, 'name': 'baseball bat'}, {'id': 40, 'name': 'baseball glove'}, {'id': 41, 'name': 'skateboard'}, {'id': 42, 'name': 'surfboard'}, {'id': 43, 'name': 'tennis racket'}, {'id': 44, 'name': 'bottle'}, {'id': 46, 'name': 'wine glass'}, {'id': 47, 'name': 'cup'}, {'id': 48, 'name': 'fork'}, {'id': 49, 'name': 'knife'}, {'id': 50, 'name': 'spoon'}, {'id': 51, 'name': 'bowl'}, {'id': 52, 'name': 'banana'}, {'id': 53, 'name': 'apple'}, {'id': 54, 'name': 'sandwich'}, {'id': 55, 'name': 'orange'}, {'id': 56, 'name': 'broccoli'}, {'id': 57, 'name': 'carrot'}, {'id': 58, 'name': 'hot dog'}, {'id': 59, 'name': 'pizza'}, {'id': 60, 'name': 'donut'}, {'id': 61, 'name': 'cake'}, {'id': 62, 'name': 'chair'}, {'id': 63, 'name': 'couch'}, {'id': 64, 'name': 'potted plant'}, {'id': 65, 'name': 'bed'}, {'id': 67, 'name': 'dining table'}, {'id': 70, 'name': 'toilet'}, {'id': 72, 'name': 'tv'}, {'id': 73, 'name': 'laptop'}, {'id': 74, 'name': 'mouse'}, {'id': 75, 'name': 'remote'}, {'id': 76, 'name': 'keyboard'}, {'id': 77, 'name': 'cell phone'}, {'id': 78, 'name': 'microwave'}, {'id': 79, 'name': 'oven'}, {'id': 80, 'name': 'toaster'}, {'id': 81, 'name': 'sink'}, {'id': 82, 'name': 'refrigerator'}, {'id': 84, 'name': 'book'}, {'id': 85, 'name': 'clock'}, {'id': 86, 'name': 'vase'}, {'id': 87, 'name': 'scissors'}, {'id': 88, 'name': 'teddy bear'}, {'id': 89, 'name': 'hair drier'}, {'id': 90, 'name': 'toothbrush'}]




{1: {'id': 1, 'name': 'person'}, 2: {'id': 2, 'name': 'bicycle'}, 3: {'id': 3, 'name': 'car'}, 4: {'id': 4, 'name': 'motorcycle'}, 5: {'id': 5, 'name': 'airplane'}, 6: {'id': 6, 'name': 'bus'}, 7: {'id': 7, 'name': 'train'}, 8: {'id': 8, 'name': 'truck'}, 9: {'id': 9, 'name': 'boat'}, 10: {'id': 10, 'name': 'traffic light'}, 11: {'id': 11, 'name': 'fire hydrant'}, 13: {'id': 13, 'name': 'stop sign'}, 14: {'id': 14, 'name': 'parking meter'}, 15: {'id': 15, 'name': 'bench'}, 16: {'id': 16, 'name': 'bird'}, 17: {'id': 17, 'name': 'cat'}, 18: {'id': 18, 'name': 'dog'}, 19: {'id': 19, 'name': 'horse'}, 20: {'id': 20, 'name': 'sheep'}, 21: {'id': 21, 'name': 'cow'}, 22: {'id': 22, 'name': 'elephant'}, 23: {'id': 23, 'name': 'bear'}, 24: {'id': 24, 'name': 'zebra'}, 25: {'id': 25, 'name': 'giraffe'}, 27: {'id': 27, 'name': 'backpack'}, 28: {'id': 28, 'name': 'umbrella'}, 31: {'id': 31, 'name': 'handbag'}, 32: {'id': 32, 'name': 'tie'}, 33: {'id': 33, 'name': 'suitcase'}, 34: {'id': 34, 'name': 'frisbee'}, 35: {'id': 35, 'name': 'skis'}, 36: {'id': 36, 'name': 'snowboard'}, 37: {'id': 37, 'name': 'sports ball'}, 38: {'id': 38, 'name': 'kite'}, 39: {'id': 39, 'name': 'baseball bat'}, 40: {'id': 40, 'name': 'baseball glove'}, 41: {'id': 41, 'name': 'skateboard'}, 42: {'id': 42, 'name': 'surfboard'}, 43: {'id': 43, 'name': 'tennis racket'}, 44: {'id': 44, 'name': 'bottle'}, 46: {'id': 46, 'name': 'wine glass'}, 47: {'id': 47, 'name': 'cup'}, 48: {'id': 48, 'name': 'fork'}, 49: {'id': 49, 'name': 'knife'}, 50: {'id': 50, 'name': 'spoon'}, 51: {'id': 51, 'name': 'bowl'}, 52: {'id': 52, 'name': 'banana'}, 53: {'id': 53, 'name': 'apple'}, 54: {'id': 54, 'name': 'sandwich'}, 55: {'id': 55, 'name': 'orange'}, 56: {'id': 56, 'name': 'broccoli'}, 57: {'id': 57, 'name': 'carrot'}, 58: {'id': 58, 'name': 'hot dog'}, 59: {'id': 59, 'name': 'pizza'}, 60: {'id': 60, 'name': 'donut'}, 61: {'id': 61, 'name': 'cake'}, 62: {'id': 62, 'name': 'chair'}, 63: {'id': 63, 'name': 'couch'}, 64: {'id': 64, 'name': 'potted plant'}, 65: {'id': 65, 'name': 'bed'}, 67: {'id': 67, 'name': 'dining table'}, 70: {'id': 70, 'name': 'toilet'}, 72: {'id': 72, 'name': 'tv'}, 73: {'id': 73, 'name': 'laptop'}, 74: {'id': 74, 'name': 'mouse'}, 75: {'id': 75, 'name': 'remote'}, 76: {'id': 76, 'name': 'keyboard'}, 77: {'id': 77, 'name': 'cell phone'}, 78: {'id': 78, 'name': 'microwave'}, 79: {'id': 79, 'name': 'oven'}, 80: {'id': 80, 'name': 'toaster'}, 81: {'id': 81, 'name': 'sink'}, 82: {'id': 82, 'name': 'refrigerator'}, 84: {'id': 84, 'name': 'book'}, 85: {'id': 85, 'name': 'clock'}, 86: {'id': 86, 'name': 'vase'}, 87: {'id': 87, 'name': 'scissors'}, 88: {'id': 88, 'name': 'teddy bear'}, 89: {'id': 89, 'name': 'hair drier'}, 90: {'id': 90, 'name': 'toothbrush'}}
[[[0.01944542 0.09747615 0.9799304  0.97654784]
  [0.09043297 0.38757864 0.92945516 0.9880651 ]
  [0.         0.03593433 0.5893643  0.9656185 ]
  [0.         0.47404033 0.7173399  0.9587161 ]
  [0.23085976 0.5413635  0.7503603  1.        ]
  [0.12321638 0.5375432  0.5814703  0.9994441 ]
  [0.         0.24429691 0.57627535 0.77677   ]
  [0.293434   0.00246879 0.9879726  0.11678874]
  [0.21168229 0.7244103  0.6809083  0.98953223]
  [0.38924402 0.         0.9935954  0.91583985]
  [0.293434   0.00246879 0.9879726  0.11678874]
  [0.         0.         0.87067986 0.5575254 ]
  [0.2306116  0.465586   0.53537047 0.9947019 ]
  [0.86447895 0.16744089 0.97650766 0.20689955]
  [0.59775454 0.95892876 1.         0.9968179 ]
  [0.3134163  0.24098605 0.99631387 0.75638795]
  [0.7472388  0.9772214  0.91064566 0.9884886 ]
  [0.08324796 0.27462786 0.5023369  0.9934748 ]
  [0.9873393  0.21314853 0.9957848  0.2760646 ]
  [0.2782064  0.17707768 0.74199957 0.9339769 ]
  [0.03878266 0.3442346  0.9107004  0.73337317]
  [0.9913397  0.15438966 0.9989178  0.21426742]
  [0.6896549  0.97651684 0.89856976 0.99056387]
  [0.27578965 0.50775254 0.93589497 0.77570736]
  [0.98774743 0.25862733 0.99714136 0.32010803]
  [0.10564813 0.73970985 0.5695642  1.        ]
  [0.98847103 0.09325917 1.         0.17614512]
  [0.49115816 0.9533596  0.9596466  0.9940535 ]
  [0.11038005 0.63052964 0.64831144 0.8929596 ]
  [0.87647575 0.22115125 0.9705767  0.26400107]
  [0.         0.16138336 0.46906877 0.5622668 ]
  [0.04471362 0.00627373 0.5602987  0.03763761]
  [0.         0.7665807  0.7219312  1.        ]
  [0.87475705 0.6697349  0.9776596  0.7480927 ]
  [0.87182933 0.10197359 1.         0.2485685 ]
  [0.85246795 0.09226219 0.9802049  0.15611795]
  [0.8854979  0.2697736  0.9686254  0.31483543]
  [0.         0.00586705 0.67110574 0.11143807]
  [0.33081362 0.43518478 0.9826466  0.8913494 ]
  [0.00889006 0.22306013 0.55088055 0.52477354]
  [0.9005311  0.5961524  0.9619344  0.6381117 ]
  [0.7507019  0.16073751 1.         0.31163344]
  [0.16048163 0.83554024 0.7916625  0.99663454]
  [0.00239152 0.         0.9553494  0.09253352]
  [0.03801541 0.15529844 0.3808868  0.30059415]
  [0.34454042 0.75070786 0.96200913 0.9862585 ]
  [0.8488838  0.         1.         0.02248884]
  [0.74386024 0.21512438 1.         0.36558318]
  [0.89796966 0.6482998  0.956654   0.6870136 ]
  [0.44904736 0.00293926 1.         0.0371578 ]
  [0.00528514 0.4489493  0.5675861  0.8270304 ]
  [0.16454744 0.70147485 0.8805467  1.        ]
  [0.1778616  0.5131465  0.7551614  0.8238027 ]
  [0.08085087 0.9398111  0.529889   0.9946556 ]
  [0.10916111 0.00151692 0.69582546 0.03907934]
  [0.7772422  0.07684508 1.         0.25208747]
  [0.         0.6762051  0.00785366 0.7826895 ]
  [0.24936768 0.00494732 0.8065562  0.03680708]
  [0.04602158 0.47102758 0.45527554 0.9742322 ]
  [0.6299626  0.98184645 0.8850606  0.99131477]
  [0.         0.59050775 0.5487893  0.9080688 ]
  [0.8873862  0.32285315 0.9669757  0.36675924]
  [0.03865631 0.18880957 0.33291805 0.36491048]
  [0.23947804 0.6747558  0.46598947 1.        ]
  [0.74045885 0.26333904 0.998176   0.4217834 ]
  [0.94888055 0.         0.99288774 0.49225253]
  [0.99269    0.31270552 1.         0.39300847]
  [0.2580713  0.6435504  0.58453065 0.9973836 ]
  [0.00791872 0.05998042 0.27459905 0.92277324]
  [0.57342684 0.00132519 0.80688274 0.00934848]
  [0.33713642 0.43492997 0.9561479  0.6796398 ]
  [0.52958316 0.69026864 0.9518209  0.9952762 ]
  [0.         0.72033745 0.01531169 0.84757537]
  [0.10165971 0.10143307 0.2689046  0.3641461 ]
  [0.5210543  0.00215744 0.7620618  0.00979437]
  [0.650194   0.00419113 0.9933854  0.0560493 ]
  [0.519737   0.0115824  1.         0.25087038]
  [0.47783077 0.00261871 0.6977179  0.00983861]
  [0.83501613 0.04364632 0.98652804 0.3621273 ]
  [0.00498982 0.4227631  0.49893582 0.6603149 ]
  [0.5028856  0.26716408 0.93680966 0.99966896]
  [0.03797446 0.3282401  0.3950444  0.7816364 ]
  [0.6360929  0.00167082 0.8497423  0.00957894]
  [0.09880417 0.00239814 0.3103581  0.01546468]
  [0.2783594  0.00262238 0.48449677 0.01087617]
  [0.83411473 0.3934248  1.         0.9646298 ]
  [0.87317485 0.8028659  0.9913997  0.99273103]
  [0.6969545  0.0030638  0.8976207  0.0095914 ]
  [0.7420795  0.         1.         0.07371069]
  [0.6392467  0.65755874 1.         0.85839254]
  [0.43297532 0.00205753 0.631373   0.00910616]
  [0.31894836 0.00239913 0.53533304 0.00972828]
  [0.01811424 0.52836066 0.6845672  0.7763067 ]
  [0.23887348 0.63226396 0.8495017  0.9190013 ]
  [0.2923528  0.8328569  0.97700465 0.99829066]
  [0.37851784 0.0026588  0.5706668  0.00947835]
  [0.8550332  0.05143394 1.         0.19997595]
  [0.95294493 0.18446851 0.99572927 0.55313253]
  [0.00416058 0.66316336 0.530985   0.9990652 ]
  [0.03865631 0.18880957 0.33291805 0.36491048]]]
[[0.54450494 0.11377618 0.09886739 0.06905649 0.06896753 0.05526097
  0.04934385 0.04902247 0.04700317 0.04123723 0.04033622 0.03838283
  0.03816868 0.03708879 0.03682798 0.03554641 0.0340466  0.03403505
  0.03292891 0.03144978 0.03089575 0.03082872 0.03060697 0.03050207
  0.03039528 0.03036851 0.02929492 0.02895166 0.02887159 0.02756316
  0.02748757 0.02744783 0.02743549 0.02693142 0.02684351 0.02632174
  0.02623199 0.02616599 0.02603257 0.02573564 0.02565921 0.02520524
  0.02460421 0.02434079 0.02416051 0.02408358 0.02384968 0.02364118
  0.02334894 0.02314715 0.02270558 0.02256416 0.0224426  0.02237389
  0.02200685 0.02195564 0.02187819 0.02180088 0.02177008 0.02171841
  0.02160528 0.02152961 0.02123655 0.02091717 0.02048579 0.02021679
  0.01974676 0.01973696 0.01970087 0.01956826 0.01921226 0.01881035
  0.01869628 0.01864572 0.01853004 0.01851984 0.01830184 0.01811175
  0.01804239 0.01801164 0.01799622 0.01791135 0.01790703 0.01788598
  0.01786061 0.01780562 0.01773883 0.01760313 0.01746982 0.01741888
  0.01730287 0.01714211 0.01713418 0.01700535 0.01682558 0.01680279
  0.01661253 0.01633585 0.01632017 0.01623427]]
[[ 5.  5.  5.  5.  5.  5.  5. 25.  5.  5.  1.  5.  5.  1.  1.  5.  1.  5.
   1.  5.  5.  1.  1.  5.  1.  5.  1.  1.  5.  1.  5.  1.  5.  1.  1.  1.
   1.  1.  5. 62.  1.  1.  5.  1.  1.  1.  1.  1.  1.  1.  5.  5.  5.  1.
   1.  1. 38.  1.  5.  1.  5.  1.  1.  5.  1.  1.  1.  5.  5.  1.  5.  1.
  38.  1.  1.  1.  1.  1.  1.  5.  5.  5.  1.  1.  1.  1. 77.  1.  1.  1.
   1.  1.  5.  5.  1.  1.  1.  1.  5. 17.]]
[100.]